<!DOCTYPE html>
<html>
    <head>
        <title>Links - Nanoboot Project</title>
        <meta charset="utf-8">

        <link rel="icon" type="image/x-icon" href="https://www.nanoboot.org/favicon.ico" sizes="16x16">
        <style>
* {
    font-family: Arial;
}

#nanoboot_banner {


    font-size:2em;
    font-weight: 500;
    padding-top: 6px !important;
    padding-bottom: 9px !important;
    text-align:left;
    padding-left:60px;

    background: #7cd3ff;
    background: linear-gradient(180deg, rgba(124, 211, 255,0.4) 10%, white 60%);
}

#nanoboot_banner a {

    text-decoration:none;
    text-transform: uppercase;
    color:#4169E1 !important;
    font-weight: 600;
}


#nanoboot_banner a:link {
    color:blue !important;
    text-decoration: none;
}
#nanoboot_banner a:visited {
    color:blue;
    text-decoration: none;
}
#nanoboot_banner a:hover {
    color:blue;
    text-decoration: none;
}
#nanoboot_banner a:active {
    color:blue;
    text-decoration: none;
}




#menu {
    background: #3D3F4A;
    border-left: 0px solid #4169E1;
    border-right: 0px solid #4169E1;
    margin-top:0px;
    margin-bottom:0px;
    padding:0;
    padding-left: 0px;
}


#menu li {
    display:inline-block;
    border-left: 0px solid #4169E1;
    border-right: 0px solid #4169E1;

    /*
    border-top:4px solid #4169E1;
    border-bottom:4px solid #4169E1;
    */
    font-size:115%;

    margin-left:0 !important;
    margin-right:0 !important;

}

#menu li a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    color:white;
    text-decoration:none;
    font-weight: 550;
    line-height: 45px;
    margin-left:0 !important;
    margin-right:0 !important;
}

.menu_li_current_item {
}

.menu_li_current_item a {
    color: #ffff99 !important;
    /*background: #27282C;*/
}


#menu li:hover {
    background: #27282C;
    color:yellow !important;
}
#menu li a:hover {
    color: white;
}



/*
@media screen and (max-width: 800px), (pointer:none), (pointer:coarse) {

    #menu li a{
        padding-left:20px;
        padding-right: 100px;
        padding-top: 0px;
        padding-bottom: 0px;

        line-height: 45px;
        display:block;
    }

    #menu li{
        display: block;
        margin:0;
        padding:0
    }



    #menu{
        height: 100%;
        width: 100%;
        border-top:6px solid #0000CD;
        padding-left: 0;
    }

    body{
        border-left:0;
        border-right:0;
        padding:0px !important;
    }
}
*/



/*
@media screen and (pointer:none), (pointer:coarse) {
    #nanoboot_banner_a {
        font-size:500%;
    }

}
*/



h1 {
    border-bottom:4px solid #dddddd;
    font-size:220%;
    /*color:#0000CC;*/
    margin-top:10px;
    margin-bottom:20px;
    /*background: #6633ff;
    color:white;*/

}
h2 {
    /*border-bottom:3px solid #99CCFF;*/
    font-size:160%;
    /*color:#009900;*/
}

h3 {
    /*border-bottom:2px solid orange;*/
    /*color:#660000;*/
}

/*
h1, h2, h3, h4, h5, h6 {
text-align: center;
}
*/


hr {
    border: 2px solid #ddd;
}

body {
    background: rgb(230,230,230);
}

.banner1, .banner2 {
    display:block;
    padding: 10px;
    padding-left: 30px;
    font-size:120%;
}

.banner1 {
    background:#9F9;
}


.banner2 {
    background:#CFF
}
/*
b {
color:#DF7000;
}
*/

        </style>
    </head>

    <body>

        <!-- NANOBOOT HEADER AND MENU - START -->
        <div id="nanoboot_banner"><a href="https://www.nanoboot.org/index.html" target="_parent">Nanoboot</a> Project</div>

        <ul id="menu">
            <li><a href="https://www.nanoboot.org/index.html" target="_parent" style="">Home</a></li>
            <li><a href="https://www.nanoboot.org/about.html" target="_parent">About</a></li>

            <li><a href="https://www.nanoboot.org/downloads.html" target="_parent">Downloads</a></li>
            <li><a href="https://www.nanoboot.org/documentation.html" target="_parent">Documentation</a></li>
            <li><a href="https://www.nanoboot.org/contribute.html" target="_parent">Contribute</a></li>
            <li class="menu_li_current_item"><a href="https://www.nanoboot.org/links.html" target="_parent">Links</a></li>
        </ul>
        <!-- NANOBOOT HEADER AND MENU - END -->
        
    </body>

</html>

