<!DOCTYPE html>
<html>
    <head>
        <title>Power Framework - Nanoboot Project</title>
        <meta charset="utf-8">

        <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="nanoboot.css">
        <script src="nanoboot.js"></script>

        <style>
            .div_sw {
                /*background:rgb(245,245,245);*/
                padding: 8px;
                margin-bottom:30px;
                border:3px solid rgb(235,235,235);
            }

            .div_sw img {
                max-width:90%;
                /*border:4px solid #EEE;*/
                padding:20px;
                padding-left:5px;
                background:white;
            }
            .div_sw h3 {
                margin-top:5px;
                padding-bottom:10px;
            }
            .div_sw video {
                max-width:600px;
            }


            @media screen and (max-width: 800px), (pointer:none), (pointer:coarse) {
                .div_sw video {
                    max-width:90%;
                }
            }
        </style>

        <style>

            .li_with_bottom_margin li {
                margin-top:8px;
                margin-bottom:8px;
            }

            x-a, x-b, x-c, x-d, x-e, x-f, x-g, x-h {
                font-weight:bold;
                display:inline;
                padding:2px;
            }
            x-a {
                background:red;
                color:white;
            }
            x-b {
                background:#66ff00;
            }

            x-c {
                background:blue;
                color:white;
            }

            x-d {
                background:brown;
                color:white;
            }

            x-e {
                background: yellow;
            }

            x-f {
                background: #33ffff;
            }

            x-g {
                background: #ff00ff;
            }

            x-h {
                background: #999999;
            }

            .status_not_yet_developed,
            .status_almost_nothing_implemented,
            .status_abandoned,
            .status_under_progress,
            .status_partially_implemented,
            .status_implemented,
            .status_obsolete
            {
                border:1px solid black;
                font-weight:bold;
                padding:0px;
                font-size:85%;
                line-break: strict;
            }

            .status_implemented::after {
                content: "IMPLEMENTED\A";
                white-space: pre;
                background: rgb(0,255,0);
            }


            .status_partially_implemented::after {
                content: "PARTIALLY IMPLEMENTED\A";
                white-space: pre;
                background: rgb(0,255,0);
            }

            .status_almost_nothing_implemented::after {
                content: "ALMOST NOTHING IMPLEMENTED\A";
                white-space: pre;
                background: #ccffff;
            }
            .status_abandoned::after {
                content: "ABANDONED\A";
                white-space: pre;
                background: #99ffff;
            }


            .status_obsolete::after {
                content: "OBSOLETE\A";
                white-space: pre;
                color:white;
                background: grey;
            }

            .status_under_progress::after {
                content: "UNDER PROGRESS\A";
                white-space: pre;
                background: yellow;
            }


            .status_not_yet_developed::after {
                content: "NOT YET DEVELOPED\A";
                white-space: pre;
                background: #ff6666;
                color: white;
            }

            h3 {
                margin-bottom:5px;
            }
            #a0818a79f-fd48-4410-94dd-5f5732bf8f46 + h3,
            #a0818a79f-fd48-4410-94dd-5f5732bf8f47 + h3,
            .div_sw + h3 {
                background: #CCE5FF;
                /*                #99CCFF;*/
                padding-bottom:0;
                margin-bottom:0;
                padding:5px;
            }
        </style>

    </head>

    <body onload="init()">

        <div id="nanoboot_banner"><a href="index.html" target="_parent">Nanoboot</a> Project</div>

        <ul id="menu">
            <li class="menu_li_current_item"><a href="index.html" target="_parent" style="">Home</a></li>
            <li><a href="about.html" target="_parent">About</a></li>

            <li><a href="downloads.html" target="_parent">Downloads</a></li>
            <li><a href="https://docs.nanoboot.org/nanoboot-general-documentation/latest/en-US/html/index.html" target="_parent">Documentation</a></li>
            <li><a href="contribute.html" target="_parent">Contribute</a></li>
            <li><a href="links.html" target="_parent">Links</a></li>
        </ul>

        <!--
        <div class="banner1"><b>News:</b> <x-note>2023-03-18</x-note>: <b>Color Shapes</b> <x-note>game</x-note> and <b>Power Framework</b> <x-note>library</x-note> were published. See: <a href="https://github.com/nanoboot">more</a></div>
        -->


        <div id="content">

            <h1>Power Framework</h1>

            <b>Power Framework</b> is collection of <b>multi-purpose</b> libraries written in <b>Java</b> programming language.

            <h2>Modules</h2>
            
            <span id="a0818a79f-fd48-4410-94dd-5f5732bf8f47"></span>
            
            <h3>Power Core</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Text</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Random</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Utils</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Collections</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Json</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Time</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power Log</h3>
            <div class="div_sw">
                Status: <span class="status_obsolete"></span>
            </div>
            <h3>Power Web</h3>
            <div class="div_sw">
                Status: <span class="status_implemented"></span>
            </div><h3>Power View</h3>            <div class="div_sw">

                Status: <span class="status_implemented"></span>

                create Desktop applications in Java with a minimalist user interface
            </div><h3>Power XML</h3><div class="div_sw">
                Status: <span class="status_implemented"></span>
                create XML documents in Java
            </div><h3>Power Reflection</h3><div class="div_sw">

                Status: <span class="status_implemented"></span>
                use Java reflection
            </div><h3>Power Mail</h3> <div class="div_sw">

                Status: <span class="status_implemented"></span>
                send e-mails in Java
            </div>
            <h3>Power Blockchain</h3> <div class="div_sw">

                Status: <span class="status_implemented"></span>
                use blockchain in Java
            </div>
       

            <h2>Future software</h2>
            
            <span id="a0818a79f-fd48-4410-94dd-5f5732bf8f47"></span>
        
            <h3>Power IO</h3>
            <div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div>
            
            <h3>Power Wiki</h3>
            <div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
                wiki content engine
            </div><h3>Power Container</h3>
            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                dependency management
            </div><h3>Power Redmond</h3>
            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                intended to develop applications with Windows 95 like GUI
            </div><h3>Power Shark</h3> 
            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                programming language
            </div><h3>Power Sound</h3>
            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                add sound to your application
            </div><h3>Power Stat</h3> 
            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                statistics tools
            </div><h3>Power SQL</h3>
            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                create SQL statements dynamically
            </div><h3>Power DB</h3>
            <div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div><h3>Power Persistence</h3>
            <div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div><h3>Power SVG</h3>            <div class="div_sw">

                Status: <span class="status_not_yet_developed"></span> create SVG graphics in Java
            </div>
            
            <h3>Power Security</h3><div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div><h3>Power Net</h3><div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
                connect to Internet
            </div>

            <h3>Power Concurrency</h3><div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div><h3>Power English</h3><div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                generate English sentences
            </div><h3>Power Java</h3><div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                generate dynamically Java code
            </div><h3>Power Math</h3><div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div><h3>Power Console</h3><div class="div_sw">
                Status: <span class="status_not_yet_developed"></span>
            </div><h3>Power Ascii</h3><div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>create Ascii art
            </div><h3>Power Cash</h3><div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>
                a cryptocurrency prototype
            </div>
            <h3>Power AI</h3><div class="div_sw">

                Status: <span class="status_not_yet_developed"></span>use artificial intelligence
            </div>


        </div>

        <div id="footer">
            <div class="footer_column_left">Copyright © 2023-2023 Robert Vokac</div>
            <div class="footer_column_right">

                <a href="https://en.wikipedia.org/wiki/IPv6" target="_blank" title="IPv6 supported">IPv6 supported</a>

                <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Content available under a Creative Commons Attribution-ShareAlike 4.0 International License."><img alt="Content available under a Creative Commons Attribution-ShareAlike 4.0 International License." style="border-width:0" src="images/creative_commons_attribution_share_alike_4.0_international_licence_88x31.png" /></a></div>
        </div>
    </body>

</html>

